.grey-div
{
    padding:15px;
    background: #f5f5f5;
}

.golden-div
{
    padding:15px;
    background: #ebc969;
}

body
{
    background:url('../images/pattern.jpg');
}

.top-menu
{
    background: #080d2a;
}

.fh5co-nav ul li a 
{
    color:white;
}

.login-box
{
    background: white;
    max-width:700px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}

.color-grey{
    color: #828282;
}

.padd-container
{
    padding-bottom: 40px;
    padding-top: 40px;
}

.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus
{
    background: #f95959;
    color: #fff;
}

.shadow
{
    box-shadow: #ccc 1px 1px 15px;
    background: white;
}

.quiz-clear-btn
{
    color: #a2a2a2;
    background: white;
}

.qsn-delete-btn
{
    margin-bottom:15px;
    margin-left:15px;
}


.quiz-list li button,
.quiz-list li button:focus
{
    padding:4px 20px;
    color: #a2a2a2;
    background: white;
}

.quiz-list li button:hover
{
    color: #f95959;
    border-color: #f95959;
    background: white;
}

.quiz-textarea
{
    max-width: 100%;
    padding: 10px;
    border-color: rgb(204, 204, 204);
    border-radius: 6px;
    color: black;
    margin: 0px;
    margin-bottom: 15px;
    width: 309px;
    height: 85px;
}

.input-group-sm
{
    margin-bottom:10px;
}

.input-group-sm input
{
    color:black;
    font-size: 18px !important;
}

select
{
    padding: 5px !important;
    height: auto !important;
}

.quiz-alert
{
    padding:5px;
    margin-top:15px;
    margin-bottom:0px;
}

.cursor-hand
{
    cursor:pointer;
}

.cursor-hand:hover
{
    background:#ffdada;
}

.btn-sm
{
    padding-left: 10px;
    padding-right: 10px; 
}

.nav-btn:hover
{
    color:#f95959 !important;
    font-size: 18px !important;
}

.fh5co-counters,
#fh5co-experts
{
    background:#e8c767;
}

#fh5co-experts h2, #fh5co-experts p
{
    color: #000;
}

#fh5co-content
{
    background: #0b455f;
    
    /*#0d112f*/
}

#fh5co-practice,
#fh5co-content p,
{
    text-align: justify;
}

#fh5co-content h2,
#fh5co-content p,
#fh5co-practice h2,
#fh5co-practice > div > div.row.animate-box.fadeInUp.animated-fast > div > p,
#fh5co-project h2, #fh5co-project p,
#fh5co-footer h4
{
    color: #fff;
}

#fh5co-practice
{
    background-image: url('../images/bck_focus.jpg');
    background-size: cover;
}

#fh5co-project
{
    background-image: url('../images/take_quiz_bck.png');
}

#fh5co-testimonial
{
    background-image: url('../images/testimonial.jpg');
}

.content-image
{
    display:table;
    width:50%;
    text-align:center; 
    color:white
}

.content-image>img
{
    padding-top:40px;
    padding-bottom: 20px;
}

.services .icon
{
    font-size: 40px;
    color:white;
    padding-top:10px;
}

/* css used in course.php */
#desc>div
{
    display: none;
}